Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/jinghuan/rocksdb_hdd
Keys:       8 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    26843545
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    2764.8 MB (estimated)
FileSize:   1484.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/jinghuan/rocksdb_hdd
DB path: [/home/jinghuan/rocksdb_hdd]
opened report file
fillrandom   :       3.623 micros/op 275983 ops/sec;   28.4 MB/s
DB path: [/home/jinghuan/rocksdb_hdd]
opened report file
readrandom   :       5.803 micros/op 172313 ops/sec;   17.7 MB/s (620330999 of 620330999 found)



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0     104.5    104.5       0.0   1.0      0.0     67.9   1576.45            272.88      1010    1.561       0      0
  L1      1/0   130.04 MB   0.5    193.2   104.5     88.7     153.8     65.1       0.0   1.5    111.8     89.0   1769.64            550.52       116   15.256   1803M   366M
  L2     20/0    2.41 GB   1.0    220.5    64.7    155.8     158.4      2.6       0.3   2.5    129.1     92.8   1748.49            509.25       519    3.369   2059M   579M
  L3      4/0   520.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     25/0    3.04 GB   0.0    413.7   169.1    244.6     416.7    172.2       0.8   4.0     83.2     83.8   5094.58           1332.65      1645    3.097   3862M   946M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    413.7   169.1    244.6     312.3     67.7       0.0   0.0    120.4     90.9   3518.13           1059.77       635    5.540   3862M   946M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     104.5    104.5       0.0   0.0      0.0     67.9   1576.45            272.88      1010    1.561       0      0
Uptime(secs): 7200.1 total, 600.0 interval
Flush(GB): cumulative 104.479, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 416.73 GB write, 59.27 MB/s write, 413.69 GB read, 58.84 MB/s read, 5094.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 5 level0_slowdown, 5 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 28213116 Average: 1.2556  StdDev: 1.42
Min: 0  Median: 0.6536  Max: 2390
Percentiles: P50: 0.65 P75: 0.98 P99: 1.97 P99.9: 3.65 P99.99: 32.27
------------------------------------------------------
[       0,       1 ] 21584170  76.504%  76.504% ###############
(       1,       2 ]  6566428  23.274%  99.778% #####
(       2,       3 ]    31032   0.110%  99.888% 
(       3,       4 ]     5017   0.018%  99.906% 
(       4,       6 ]     5223   0.019%  99.925% 
(       6,      10 ]      920   0.003%  99.928% 
(      10,      15 ]     7845   0.028%  99.956% 
(      15,      22 ]     6543   0.023%  99.979% 
(      22,      34 ]     3641   0.013%  99.992% 
(      34,      51 ]       25   0.000%  99.992% 
(      51,      76 ]      645   0.002%  99.994% 
(      76,     110 ]      504   0.002%  99.996% 
(     110,     170 ]      723   0.003%  99.999% 
(     170,     250 ]      385   0.001% 100.000% 
(     250,     380 ]       11   0.000% 100.000% 
(     380,     580 ]        5   0.000% 100.000% 
(     580,     870 ]        1   0.000% 100.000% 
(    1900,    2900 ]        1   0.000% 100.000% 

** Level 1 read latency histogram (micros):
Count: 71839879 Average: 1.3450  StdDev: 1.18
Min: 0  Median: 0.7498  Max: 781
Percentiles: P50: 0.75 P75: 1.25 P99: 1.98 P99.9: 3.64 P99.99: 28.60
------------------------------------------------------
[       0,       1 ] 47905097  66.683%  66.683% #############
(       1,       2 ] 23747888  33.057%  99.740% #######
(       2,       3 ]   103405   0.144%  99.884% 
(       3,       4 ]    18085   0.025%  99.909% 
(       4,       6 ]    12603   0.018%  99.927% 
(       6,      10 ]     2007   0.003%  99.929% 
(      10,      15 ]    22647   0.032%  99.961% 
(      15,      22 ]    15708   0.022%  99.983% 
(      22,      34 ]     9554   0.013%  99.996% 
(      34,      51 ]      163   0.000%  99.996% 
(      51,      76 ]       78   0.000%  99.996% 
(      76,     110 ]     1298   0.002%  99.998% 
(     110,     170 ]      161   0.000%  99.998% 
(     170,     250 ]     1152   0.002% 100.000% 
(     250,     380 ]       47   0.000% 100.000% 
(     380,     580 ]        3   0.000% 100.000% 
(     580,     870 ]        2   0.000% 100.000% 

** Level 2 read latency histogram (micros):
Count: 616713722 Average: 1.5704  StdDev: 0.79
Min: 0  Median: 1.0990  Max: 977
Percentiles: P50: 1.10 P75: 1.55 P99: 1.99 P99.9: 4.00 P99.99: 26.79
------------------------------------------------------
[       0,       1 ] 274689659  44.541%  44.541% #########
(       1,       2 ] 340037471  55.137%  99.678% ###########
(       2,       3 ]  1221523   0.198%  99.876% 
(       3,       4 ]   148278   0.024%  99.900% 
(       4,       6 ]   126680   0.021%  99.921% 
(       6,      10 ]    15136   0.002%  99.923% 
(      10,      15 ]   233656   0.038%  99.961% 
(      15,      22 ]   141684   0.023%  99.984% 
(      22,      34 ]    95031   0.015%  99.999% 
(      34,      51 ]     1754   0.000% 100.000% 
(      51,      76 ]      144   0.000% 100.000% 
(      76,     110 ]     1342   0.000% 100.000% 
(     110,     170 ]      216   0.000% 100.000% 
(     170,     250 ]     1168   0.000% 100.000% 
(     250,     380 ]      111   0.000% 100.000% 
(     380,     580 ]        4   0.000% 100.000% 
(     580,     870 ]        9   0.000% 100.000% 
(     870,    1300 ]        2   0.000% 100.000% 


** DB Stats **
Uptime(secs): 7200.1 total, 600.0 interval
Cumulative writes: 993M writes, 993M keys, 993M commit groups, 1.0 writes per commit group, ingest: 113.81 GB, 16.19 MB/s
Cumulative WAL: 993M writes, 0 syncs, 993541999.00 writes per sync, written: 113.81 GB, 16.19 MB/s
Cumulative stall: 00:00:7.747 H:M:S, 0.1 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 716748395
rocksdb.block.cache.hit COUNT : 1509126
rocksdb.block.cache.add COUNT : 609456763
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 716748395
rocksdb.block.cache.data.hit COUNT : 1509126
rocksdb.block.cache.data.add COUNT : 609456763
rocksdb.block.cache.data.bytes.insert COUNT : 2535337223344
rocksdb.block.cache.bytes.read COUNT : 6277957808
rocksdb.block.cache.bytes.write COUNT : 2535337223344
rocksdb.bloom.filter.useful COUNT : 186263044
rocksdb.bloom.filter.full.positive COUNT : 610930943
rocksdb.bloom.filter.full.true.positive COUNT : 605186651
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 15144348
rocksdb.memtable.miss COUNT : 605186651
rocksdb.l0.hit COUNT : 654594
rocksdb.l1.hit COUNT : 27989438
rocksdb.l2andup.hit COUNT : 576542619
rocksdb.compaction.key.drop.new COUNT : 946503684
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 993541999
rocksdb.number.keys.read COUNT : 620330999
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 122205665877
rocksdb.bytes.read COUNT : 62033099900
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 3718
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 7746800
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 122205665877
rocksdb.write.self COUNT : 993541999
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 993541999
rocksdb.compact.read.bytes COUNT : 442474239260
rocksdb.compact.write.bytes COUNT : 335278517769
rocksdb.flush.write.bytes COUNT : 112183848879
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 21
rocksdb.number.superversion_releases COUNT : 16
rocksdb.number.superversion_cleanups COUNT : 14
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 4703
rocksdb.db.get.micros P50 : 5.083112 P95 : 8.515621 P99 : 9.813545 P100 : 1372.000000 COUNT : 620330999 SUM : 3507676390
rocksdb.db.write.micros P50 : 2.594407 P95 : 4.182208 P99 : 5.798896 P100 : 531968.000000 COUNT : 993541999 SUM : 3314767923
rocksdb.compaction.times.micros P50 : 3597697.368421 P95 : 19908045.977011 P99 : 25643750.000000 P100 : 33584507.000000 COUNT : 635 SUM : 3518132596
rocksdb.compaction.times.cpu_micros P50 : 998125.000000 P95 : 5867500.000000 P99 : 6426300.000000 P100 : 7152138.000000 COUNT : 635 SUM : 1059770842
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1123060.344828 P95 : 1928846.153846 P99 : 2587285.000000 P100 : 2587285.000000 COUNT : 1010 SUM : 1198643909
rocksdb.compaction.outfile.sync.micros P50 : 805917.114351 P95 : 1828505.338078 P99 : 2561298.701299 P100 : 2990562.000000 COUNT : 2708 SUM : 2486167590
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 46206.775701 P95 : 317571.428571 P99 : 544130.769231 P100 : 877396.000000 COUNT : 1654 SUM : 135597775
rocksdb.table.open.io.micros P50 : 460.949198 P95 : 572.787433 P99 : 744.413889 P100 : 2781.000000 COUNT : 3718 SUM : 1566006
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.417856 P95 : 1.983295 P99 : 2.764003 P100 : 978.000000 COUNT : 716755831 SUM : 1352790451
rocksdb.write.raw.block.micros P50 : 0.502184 P95 : 0.954150 P99 : 0.994325 P100 : 135677.000000 COUNT : 108099396 SUM : 197097828
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 9.160440 P99 : 12.530769 P100 : 14.000000 COUNT : 642 SUM : 1548
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.505103 P95 : 0.959696 P99 : 873.298999 P100 : 2118.000000 COUNT : 716283 SUM : 7760617
rocksdb.sst.read.micros P50 : 1.038354 P95 : 1.909270 P99 : 1.986684 P100 : 2390.000000 COUNT : 716766985 SUM : 1100514517
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 100.000000 P95 : 100.000000 P99 : 100.000000 P100 : 100.000000 COUNT : 620330999 SUM : 62033099900
rocksdb.bytes.per.write P50 : 123.000000 P95 : 123.000000 P99 : 123.000000 P100 : 123.000000 COUNT : 993541999 SUM : 122205665877
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 1534657.534247 P95 : 2517647.058824 P99 : 2857142.857143 P100 : 3038315.000000 COUNT : 1010 SUM : 1576451003
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

