Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/jinghuan/rocksdb_hdd
Keys:       8 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    483183820
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    49766.4 MB (estimated)
FileSize:   26726.4 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use internal DOTA frameworks
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/jinghuan/rocksdb_hdd
DB path: [/home/jinghuan/rocksdb_hdd]
using new version reporter
opened report file
Set write_buffer_size=134217728 suc after 183 seconds running
Set target_file_size_base=134217728 suc after 183 seconds running
Set write_buffer_size=134217728 suc after 184 seconds running
Set target_file_size_base=134217728 suc after 184 seconds running
Set write_buffer_size=268435456 suc after 188 seconds running
Set target_file_size_base=268435456 suc after 188 seconds running
Set write_buffer_size=536870912 suc after 213 seconds running
Set target_file_size_base=536870912 suc after 213 seconds running
Set write_buffer_size=536870912 suc after 214 seconds running
Set target_file_size_base=536870912 suc after 214 seconds running
Set write_buffer_size=1073741824 suc after 215 seconds running
Set target_file_size_base=1073741824 suc after 215 seconds running
Set write_buffer_size=1073741824 suc after 217 seconds running
Set target_file_size_base=1073741824 suc after 217 seconds running
Set write_buffer_size=67108864 suc after 222 seconds running
Set target_file_size_base=67108864 suc after 222 seconds running
Set write_buffer_size=67108864 suc after 223 seconds running
Set target_file_size_base=67108864 suc after 223 seconds running
Set write_buffer_size=134217728 suc after 290 seconds running
Set target_file_size_base=134217728 suc after 290 seconds running
Set write_buffer_size=134217728 suc after 291 seconds running
Set target_file_size_base=134217728 suc after 291 seconds running
Set write_buffer_size=268435456 suc after 294 seconds running
Set target_file_size_base=268435456 suc after 294 seconds running
Set write_buffer_size=268435456 suc after 296 seconds running
Set target_file_size_base=268435456 suc after 296 seconds running
Set write_buffer_size=536870912 suc after 298 seconds running
Set target_file_size_base=536870912 suc after 298 seconds running
Set write_buffer_size=536870912 suc after 300 seconds running
Set target_file_size_base=536870912 suc after 300 seconds running
Set write_buffer_size=1073741824 suc after 301 seconds running
Set target_file_size_base=1073741824 suc after 301 seconds running
Set write_buffer_size=67108864 suc after 302 seconds running
Set target_file_size_base=67108864 suc after 302 seconds running
Set write_buffer_size=67108864 suc after 304 seconds running
Set target_file_size_base=67108864 suc after 304 seconds running
Set write_buffer_size=134217728 suc after 363 seconds running
Set target_file_size_base=134217728 suc after 363 seconds running
Set write_buffer_size=134217728 suc after 364 seconds running
Set target_file_size_base=134217728 suc after 364 seconds running
Set write_buffer_size=268435456 suc after 369 seconds running
Set target_file_size_base=268435456 suc after 369 seconds running
Set write_buffer_size=268435456 suc after 371 seconds running
Set target_file_size_base=268435456 suc after 371 seconds running
Set write_buffer_size=536870912 suc after 372 seconds running
Set target_file_size_base=536870912 suc after 372 seconds running
Set write_buffer_size=536870912 suc after 374 seconds running
Set target_file_size_base=536870912 suc after 374 seconds running
Set write_buffer_size=1073741824 suc after 375 seconds running
Set target_file_size_base=1073741824 suc after 375 seconds running
Set write_buffer_size=67108864 suc after 378 seconds running
Set target_file_size_base=67108864 suc after 378 seconds running
Set write_buffer_size=67108864 suc after 379 seconds running
Set target_file_size_base=67108864 suc after 379 seconds running
Set write_buffer_size=134217728 suc after 397 seconds running
Set target_file_size_base=134217728 suc after 397 seconds running
Set write_buffer_size=134217728 suc after 398 seconds running
Set target_file_size_base=134217728 suc after 398 seconds running
Set write_buffer_size=268435456 suc after 404 seconds running
Set target_file_size_base=268435456 suc after 404 seconds running
Set write_buffer_size=268435456 suc after 408 seconds running
Set target_file_size_base=268435456 suc after 408 seconds running
Set write_buffer_size=536870912 suc after 410 seconds running
Set target_file_size_base=536870912 suc after 410 seconds running
Set write_buffer_size=536870912 suc after 412 seconds running
Set target_file_size_base=536870912 suc after 412 seconds running
Set write_buffer_size=1073741824 suc after 413 seconds running
Set target_file_size_base=1073741824 suc after 413 seconds running
Set write_buffer_size=1073741824 suc after 414 seconds running
Set target_file_size_base=1073741824 suc after 414 seconds running
Set write_buffer_size=67108864 suc after 416 seconds running
Set target_file_size_base=67108864 suc after 416 seconds running
Set write_buffer_size=67108864 suc after 417 seconds running
Set target_file_size_base=67108864 suc after 417 seconds running
Set write_buffer_size=134217728 suc after 428 seconds running
Set target_file_size_base=134217728 suc after 428 seconds running
Set write_buffer_size=134217728 suc after 429 seconds running
Set target_file_size_base=134217728 suc after 429 seconds running
Set write_buffer_size=268435456 suc after 434 seconds running
Set target_file_size_base=268435456 suc after 434 seconds running
Set write_buffer_size=268435456 suc after 435 seconds running
Set target_file_size_base=268435456 suc after 435 seconds running
Set write_buffer_size=536870912 suc after 437 seconds running
Set target_file_size_base=536870912 suc after 437 seconds running
Set write_buffer_size=536870912 suc after 438 seconds running
Set target_file_size_base=536870912 suc after 438 seconds running
Set write_buffer_size=1073741824 suc after 439 seconds running
Set target_file_size_base=1073741824 suc after 439 seconds running
Set write_buffer_size=67108864 suc after 441 seconds running
Set target_file_size_base=67108864 suc after 441 seconds running
Set write_buffer_size=67108864 suc after 442 seconds running
Set target_file_size_base=67108864 suc after 442 seconds running
Set write_buffer_size=134217728 suc after 505 seconds running
Set target_file_size_base=134217728 suc after 505 seconds running
Set write_buffer_size=134217728 suc after 506 seconds running
Set target_file_size_base=134217728 suc after 506 seconds running
Set write_buffer_size=268435456 suc after 528 seconds running
Set target_file_size_base=268435456 suc after 528 seconds running
Set write_buffer_size=268435456 suc after 529 seconds running
Set target_file_size_base=268435456 suc after 529 seconds running
Set write_buffer_size=536870912 suc after 532 seconds running
Set target_file_size_base=536870912 suc after 532 seconds running
Set write_buffer_size=536870912 suc after 535 seconds running
Set target_file_size_base=536870912 suc after 535 seconds running
Set write_buffer_size=1073741824 suc after 536 seconds running
Set target_file_size_base=1073741824 suc after 536 seconds running
Set write_buffer_size=1073741824 suc after 538 seconds running
Set target_file_size_base=1073741824 suc after 538 seconds running
Set write_buffer_size=67108864 suc after 540 seconds running
Set target_file_size_base=67108864 suc after 540 seconds running
Set write_buffer_size=67108864 suc after 541 seconds running
Set target_file_size_base=67108864 suc after 541 seconds running
Set write_buffer_size=134217728 suc after 637 seconds running
Set target_file_size_base=134217728 suc after 637 seconds running
Set write_buffer_size=134217728 suc after 638 seconds running
Set target_file_size_base=134217728 suc after 638 seconds running
Set write_buffer_size=268435456 suc after 644 seconds running
Set target_file_size_base=268435456 suc after 644 seconds running
Set write_buffer_size=268435456 suc after 646 seconds running
Set target_file_size_base=268435456 suc after 646 seconds running
Set write_buffer_size=536870912 suc after 647 seconds running
Set target_file_size_base=536870912 suc after 647 seconds running
Set write_buffer_size=536870912 suc after 649 seconds running
Set target_file_size_base=536870912 suc after 649 seconds running
Set write_buffer_size=1073741824 suc after 651 seconds running
Set target_file_size_base=1073741824 suc after 651 seconds running
Set write_buffer_size=67108864 suc after 652 seconds running
Set target_file_size_base=67108864 suc after 652 seconds running
Set write_buffer_size=67108864 suc after 653 seconds running
Set target_file_size_base=67108864 suc after 653 seconds running
Set write_buffer_size=134217728 suc after 724 seconds running
Set target_file_size_base=134217728 suc after 724 seconds running
Set write_buffer_size=134217728 suc after 725 seconds running
Set target_file_size_base=134217728 suc after 725 seconds running
Set write_buffer_size=268435456 suc after 732 seconds running
Set target_file_size_base=268435456 suc after 732 seconds running
Set write_buffer_size=268435456 suc after 738 seconds running
Set target_file_size_base=268435456 suc after 738 seconds running
Set write_buffer_size=536870912 suc after 743 seconds running
Set target_file_size_base=536870912 suc after 743 seconds running
Set write_buffer_size=536870912 suc after 745 seconds running
Set target_file_size_base=536870912 suc after 745 seconds running
Set write_buffer_size=1073741824 suc after 746 seconds running
Set target_file_size_base=1073741824 suc after 746 seconds running
Set write_buffer_size=1073741824 suc after 747 seconds running
Set target_file_size_base=1073741824 suc after 747 seconds running
Set write_buffer_size=67108864 suc after 750 seconds running
Set target_file_size_base=67108864 suc after 750 seconds running
Set write_buffer_size=67108864 suc after 751 seconds running
Set target_file_size_base=67108864 suc after 751 seconds running
Set write_buffer_size=134217728 suc after 866 seconds running
Set target_file_size_base=134217728 suc after 866 seconds running
Set write_buffer_size=134217728 suc after 867 seconds running
Set target_file_size_base=134217728 suc after 867 seconds running
Set write_buffer_size=268435456 suc after 868 seconds running
Set target_file_size_base=268435456 suc after 868 seconds running
Set write_buffer_size=268435456 suc after 870 seconds running
Set target_file_size_base=268435456 suc after 870 seconds running
Set write_buffer_size=536870912 suc after 872 seconds running
Set target_file_size_base=536870912 suc after 872 seconds running
Set write_buffer_size=536870912 suc after 876 seconds running
Set target_file_size_base=536870912 suc after 876 seconds running
Set write_buffer_size=1073741824 suc after 878 seconds running
Set target_file_size_base=1073741824 suc after 878 seconds running
Set write_buffer_size=67108864 suc after 879 seconds running
Set target_file_size_base=67108864 suc after 879 seconds running
Set write_buffer_size=67108864 suc after 880 seconds running
Set target_file_size_base=67108864 suc after 880 seconds running
Set write_buffer_size=134217728 suc after 922 seconds running
Set target_file_size_base=134217728 suc after 922 seconds running
Set write_buffer_size=134217728 suc after 923 seconds running
Set target_file_size_base=134217728 suc after 923 seconds running
Set write_buffer_size=268435456 suc after 930 seconds running
Set target_file_size_base=268435456 suc after 930 seconds running
Set write_buffer_size=268435456 suc after 936 seconds running
Set target_file_size_base=268435456 suc after 936 seconds running
Set write_buffer_size=536870912 suc after 940 seconds running
Set target_file_size_base=536870912 suc after 940 seconds running
Set write_buffer_size=536870912 suc after 942 seconds running
Set target_file_size_base=536870912 suc after 942 seconds running
Set write_buffer_size=1073741824 suc after 943 seconds running
Set target_file_size_base=1073741824 suc after 943 seconds running
Set write_buffer_size=1073741824 suc after 945 seconds running
Set target_file_size_base=1073741824 suc after 945 seconds running
Set write_buffer_size=67108864 suc after 949 seconds running
Set target_file_size_base=67108864 suc after 949 seconds running
Set write_buffer_size=67108864 suc after 950 seconds running
Set target_file_size_base=67108864 suc after 950 seconds running
Set write_buffer_size=134217728 suc after 1011 seconds running
Set target_file_size_base=134217728 suc after 1011 seconds running
Set write_buffer_size=134217728 suc after 1012 seconds running
Set target_file_size_base=134217728 suc after 1012 seconds running
Set write_buffer_size=268435456 suc after 1025 seconds running
Set target_file_size_base=268435456 suc after 1025 seconds running
Set write_buffer_size=268435456 suc after 1027 seconds running
Set target_file_size_base=268435456 suc after 1027 seconds running
Set write_buffer_size=536870912 suc after 1031 seconds running
Set target_file_size_base=536870912 suc after 1031 seconds running
Set write_buffer_size=536870912 suc after 1033 seconds running
Set target_file_size_base=536870912 suc after 1033 seconds running
Set write_buffer_size=1073741824 suc after 1034 seconds running
Set target_file_size_base=1073741824 suc after 1034 seconds running
Set write_buffer_size=1073741824 suc after 1035 seconds running
Set target_file_size_base=1073741824 suc after 1035 seconds running
Set write_buffer_size=67108864 suc after 1038 seconds running
Set target_file_size_base=67108864 suc after 1038 seconds running
Set write_buffer_size=67108864 suc after 1039 seconds running
Set target_file_size_base=67108864 suc after 1039 seconds running
Set write_buffer_size=134217728 suc after 1096 seconds running
Set target_file_size_base=134217728 suc after 1096 seconds running
Set write_buffer_size=134217728 suc after 1097 seconds running
Set target_file_size_base=134217728 suc after 1097 seconds running
Set write_buffer_size=268435456 suc after 1101 seconds running
Set target_file_size_base=268435456 suc after 1101 seconds running
Set write_buffer_size=268435456 suc after 1102 seconds running
Set target_file_size_base=268435456 suc after 1102 seconds running
Set write_buffer_size=536870912 suc after 1107 seconds running
Set target_file_size_base=536870912 suc after 1107 seconds running
Set write_buffer_size=536870912 suc after 1109 seconds running
Set target_file_size_base=536870912 suc after 1109 seconds running
Set write_buffer_size=1073741824 suc after 1111 seconds running
Set target_file_size_base=1073741824 suc after 1111 seconds running
Set write_buffer_size=1073741824 suc after 1114 seconds running
Set target_file_size_base=1073741824 suc after 1114 seconds running
Set write_buffer_size=67108864 suc after 1117 seconds running
Set target_file_size_base=67108864 suc after 1117 seconds running
Set write_buffer_size=67108864 suc after 1118 seconds running
Set target_file_size_base=67108864 suc after 1118 seconds running
Set write_buffer_size=134217728 suc after 1190 seconds running
Set target_file_size_base=134217728 suc after 1190 seconds running
Set write_buffer_size=134217728 suc after 1191 seconds running
Set target_file_size_base=134217728 suc after 1191 seconds running
Set write_buffer_size=268435456 suc after 1194 seconds running
Set target_file_size_base=268435456 suc after 1194 seconds running
fillrandom   :       6.345 micros/op 157598 ops/sec;   16.2 MB/s
