Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/jinghuan/rocksdb_nvme
Keys:       8 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    483183820
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    49766.4 MB (estimated)
FileSize:   26726.4 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use internal DOTA frameworks
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/jinghuan/rocksdb_nvme
DB path: [/home/jinghuan/rocksdb_nvme]
using new version reporter
opened report file
Set write_buffer_size=134217728 suc after 19 seconds running
Set target_file_size_base=134217728 suc after 19 seconds running
Set write_buffer_size=134217728 suc after 20 seconds running
Set target_file_size_base=134217728 suc after 20 seconds running
Set write_buffer_size=268435456 suc after 21 seconds running
Set target_file_size_base=268435456 suc after 21 seconds running
Set write_buffer_size=268435456 suc after 22 seconds running
Set target_file_size_base=268435456 suc after 22 seconds running
Set write_buffer_size=536870912 suc after 23 seconds running
Set target_file_size_base=536870912 suc after 23 seconds running
Set write_buffer_size=536870912 suc after 24 seconds running
Set target_file_size_base=536870912 suc after 24 seconds running
Set write_buffer_size=1073741824 suc after 25 seconds running
Set target_file_size_base=1073741824 suc after 25 seconds running
Set write_buffer_size=1073741824 suc after 26 seconds running
Set target_file_size_base=1073741824 suc after 26 seconds running
Set write_buffer_size=67108864 suc after 60 seconds running
Set target_file_size_base=67108864 suc after 60 seconds running
Set write_buffer_size=67108864 suc after 61 seconds running
Set target_file_size_base=67108864 suc after 61 seconds running
Set write_buffer_size=134217728 suc after 232 seconds running
Set target_file_size_base=134217728 suc after 232 seconds running
Set write_buffer_size=134217728 suc after 233 seconds running
Set target_file_size_base=134217728 suc after 233 seconds running
Set write_buffer_size=268435456 suc after 234 seconds running
Set target_file_size_base=268435456 suc after 234 seconds running
Set write_buffer_size=268435456 suc after 236 seconds running
Set target_file_size_base=268435456 suc after 236 seconds running
Set write_buffer_size=536870912 suc after 237 seconds running
Set target_file_size_base=536870912 suc after 237 seconds running
Set write_buffer_size=536870912 suc after 238 seconds running
Set target_file_size_base=536870912 suc after 238 seconds running
Set write_buffer_size=67108864 suc after 239 seconds running
Set target_file_size_base=67108864 suc after 239 seconds running
Set write_buffer_size=134217728 suc after 253 seconds running
Set target_file_size_base=134217728 suc after 253 seconds running
Set write_buffer_size=268435456 suc after 256 seconds running
Set target_file_size_base=268435456 suc after 256 seconds running
Set write_buffer_size=268435456 suc after 257 seconds running
Set target_file_size_base=268435456 suc after 257 seconds running
Set write_buffer_size=536870912 suc after 259 seconds running
Set target_file_size_base=536870912 suc after 259 seconds running
Set write_buffer_size=536870912 suc after 260 seconds running
Set target_file_size_base=536870912 suc after 260 seconds running
Set write_buffer_size=1073741824 suc after 261 seconds running
Set target_file_size_base=1073741824 suc after 261 seconds running
Set write_buffer_size=67108864 suc after 267 seconds running
Set target_file_size_base=67108864 suc after 267 seconds running
Set write_buffer_size=67108864 suc after 268 seconds running
Set target_file_size_base=67108864 suc after 268 seconds running
Set write_buffer_size=134217728 suc after 319 seconds running
Set target_file_size_base=134217728 suc after 319 seconds running
Set write_buffer_size=268435456 suc after 326 seconds running
Set target_file_size_base=268435456 suc after 326 seconds running
Set write_buffer_size=536870912 suc after 484 seconds running
Set target_file_size_base=536870912 suc after 484 seconds running
Set write_buffer_size=536870912 suc after 485 seconds running
Set target_file_size_base=536870912 suc after 485 seconds running
Set write_buffer_size=1073741824 suc after 487 seconds running
Set target_file_size_base=1073741824 suc after 487 seconds running
Set write_buffer_size=1073741824 suc after 488 seconds running
Set target_file_size_base=1073741824 suc after 488 seconds running
Set write_buffer_size=67108864 suc after 491 seconds running
Set target_file_size_base=67108864 suc after 491 seconds running
Set write_buffer_size=67108864 suc after 492 seconds running
Set target_file_size_base=67108864 suc after 492 seconds running
Set write_buffer_size=134217728 suc after 498 seconds running
Set target_file_size_base=134217728 suc after 498 seconds running
Set write_buffer_size=134217728 suc after 499 seconds running
Set target_file_size_base=134217728 suc after 499 seconds running
Set write_buffer_size=268435456 suc after 500 seconds running
Set target_file_size_base=268435456 suc after 500 seconds running
Set write_buffer_size=268435456 suc after 501 seconds running
Set target_file_size_base=268435456 suc after 501 seconds running
Set write_buffer_size=536870912 suc after 502 seconds running
Set target_file_size_base=536870912 suc after 502 seconds running
Set write_buffer_size=536870912 suc after 503 seconds running
Set target_file_size_base=536870912 suc after 503 seconds running
Set write_buffer_size=67108864 suc after 505 seconds running
Set target_file_size_base=67108864 suc after 505 seconds running
Set write_buffer_size=67108864 suc after 506 seconds running
Set target_file_size_base=67108864 suc after 506 seconds running
Set write_buffer_size=134217728 suc after 583 seconds running
Set target_file_size_base=134217728 suc after 583 seconds running
Set write_buffer_size=134217728 suc after 584 seconds running
Set target_file_size_base=134217728 suc after 584 seconds running
Set write_buffer_size=268435456 suc after 585 seconds running
Set target_file_size_base=268435456 suc after 585 seconds running
Set write_buffer_size=268435456 suc after 586 seconds running
Set target_file_size_base=268435456 suc after 586 seconds running
Set write_buffer_size=536870912 suc after 587 seconds running
Set target_file_size_base=536870912 suc after 587 seconds running
Set write_buffer_size=67108864 suc after 589 seconds running
Set target_file_size_base=67108864 suc after 589 seconds running
Set write_buffer_size=67108864 suc after 590 seconds running
Set target_file_size_base=67108864 suc after 590 seconds running
Set write_buffer_size=134217728 suc after 597 seconds running
Set target_file_size_base=134217728 suc after 597 seconds running
Set write_buffer_size=134217728 suc after 598 seconds running
Set target_file_size_base=134217728 suc after 598 seconds running
Set write_buffer_size=268435456 suc after 599 seconds running
Set target_file_size_base=268435456 suc after 599 seconds running
Set write_buffer_size=268435456 suc after 600 seconds running
Set target_file_size_base=268435456 suc after 600 seconds running
Set write_buffer_size=536870912 suc after 601 seconds running
Set target_file_size_base=536870912 suc after 601 seconds running
Set write_buffer_size=536870912 suc after 602 seconds running
Set target_file_size_base=536870912 suc after 602 seconds running
Set write_buffer_size=67108864 suc after 604 seconds running
Set target_file_size_base=67108864 suc after 604 seconds running
Set write_buffer_size=67108864 suc after 605 seconds running
Set target_file_size_base=67108864 suc after 605 seconds running
fillrandom   :       2.647 micros/op 377726 ops/sec;   38.9 MB/s
