Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/jinghuan/rocksdb_nvme
Keys:       8 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    483183820
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    49766.4 MB (estimated)
FileSize:   26726.4 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
use internal DOTA frameworks
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/jinghuan/rocksdb_nvme
DB path: [/home/jinghuan/rocksdb_nvme]
using new version reporter
opened report file
Set write_buffer_size=134217728 suc after 23 seconds running
Set target_file_size_base=134217728 suc after 23 seconds running
Set write_buffer_size=134217728 suc after 24 seconds running
Set target_file_size_base=134217728 suc after 24 seconds running
Set write_buffer_size=268435456 suc after 25 seconds running
Set target_file_size_base=268435456 suc after 25 seconds running
Set write_buffer_size=268435456 suc after 26 seconds running
Set target_file_size_base=268435456 suc after 26 seconds running
Set write_buffer_size=536870912 suc after 27 seconds running
Set target_file_size_base=536870912 suc after 27 seconds running
Set write_buffer_size=536870912 suc after 28 seconds running
Set target_file_size_base=536870912 suc after 28 seconds running
Set write_buffer_size=1073741824 suc after 29 seconds running
Set target_file_size_base=1073741824 suc after 29 seconds running
Set write_buffer_size=1073741824 suc after 31 seconds running
Set target_file_size_base=1073741824 suc after 31 seconds running
Set write_buffer_size=67108864 suc after 64 seconds running
Set target_file_size_base=67108864 suc after 64 seconds running
Set write_buffer_size=67108864 suc after 65 seconds running
Set target_file_size_base=67108864 suc after 65 seconds running
Set write_buffer_size=134217728 suc after 408 seconds running
Set target_file_size_base=134217728 suc after 408 seconds running
Set write_buffer_size=134217728 suc after 409 seconds running
Set target_file_size_base=134217728 suc after 409 seconds running
Set write_buffer_size=268435456 suc after 410 seconds running
Set target_file_size_base=268435456 suc after 410 seconds running
Set write_buffer_size=268435456 suc after 411 seconds running
Set target_file_size_base=268435456 suc after 411 seconds running
Set write_buffer_size=536870912 suc after 413 seconds running
Set target_file_size_base=536870912 suc after 413 seconds running
Set write_buffer_size=536870912 suc after 414 seconds running
Set target_file_size_base=536870912 suc after 414 seconds running
Set write_buffer_size=67108864 suc after 415 seconds running
Set target_file_size_base=67108864 suc after 415 seconds running
Set write_buffer_size=67108864 suc after 416 seconds running
Set target_file_size_base=67108864 suc after 416 seconds running
Set write_buffer_size=134217728 suc after 427 seconds running
Set target_file_size_base=134217728 suc after 427 seconds running
Set write_buffer_size=134217728 suc after 428 seconds running
Set target_file_size_base=134217728 suc after 428 seconds running
Set write_buffer_size=268435456 suc after 430 seconds running
Set target_file_size_base=268435456 suc after 430 seconds running
Set write_buffer_size=268435456 suc after 431 seconds running
Set target_file_size_base=268435456 suc after 431 seconds running
Set write_buffer_size=536870912 suc after 432 seconds running
Set target_file_size_base=536870912 suc after 432 seconds running
Set write_buffer_size=536870912 suc after 433 seconds running
Set target_file_size_base=536870912 suc after 433 seconds running
Set write_buffer_size=1073741824 suc after 434 seconds running
Set target_file_size_base=1073741824 suc after 434 seconds running
Set write_buffer_size=67108864 suc after 435 seconds running
Set target_file_size_base=67108864 suc after 435 seconds running
Set write_buffer_size=67108864 suc after 437 seconds running
Set target_file_size_base=67108864 suc after 437 seconds running
Set write_buffer_size=134217728 suc after 448 seconds running
Set target_file_size_base=134217728 suc after 448 seconds running
Set write_buffer_size=134217728 suc after 449 seconds running
Set target_file_size_base=134217728 suc after 449 seconds running
Set write_buffer_size=268435456 suc after 450 seconds running
Set target_file_size_base=268435456 suc after 450 seconds running
Set write_buffer_size=268435456 suc after 451 seconds running
Set target_file_size_base=268435456 suc after 451 seconds running
Set write_buffer_size=536870912 suc after 452 seconds running
Set target_file_size_base=536870912 suc after 452 seconds running
Set write_buffer_size=536870912 suc after 453 seconds running
Set target_file_size_base=536870912 suc after 453 seconds running
Set write_buffer_size=1073741824 suc after 455 seconds running
Set target_file_size_base=1073741824 suc after 455 seconds running
Set write_buffer_size=67108864 suc after 456 seconds running
Set target_file_size_base=67108864 suc after 456 seconds running
Set write_buffer_size=67108864 suc after 457 seconds running
Set target_file_size_base=67108864 suc after 457 seconds running
Set write_buffer_size=134217728 suc after 468 seconds running
Set target_file_size_base=134217728 suc after 468 seconds running
Set write_buffer_size=134217728 suc after 469 seconds running
Set target_file_size_base=134217728 suc after 469 seconds running
Set write_buffer_size=268435456 suc after 470 seconds running
Set target_file_size_base=268435456 suc after 470 seconds running
Set write_buffer_size=268435456 suc after 472 seconds running
Set target_file_size_base=268435456 suc after 472 seconds running
Set write_buffer_size=536870912 suc after 473 seconds running
Set target_file_size_base=536870912 suc after 473 seconds running
Set write_buffer_size=536870912 suc after 474 seconds running
Set target_file_size_base=536870912 suc after 474 seconds running
Set write_buffer_size=1073741824 suc after 475 seconds running
Set target_file_size_base=1073741824 suc after 475 seconds running
Set write_buffer_size=1073741824 suc after 476 seconds running
Set target_file_size_base=1073741824 suc after 476 seconds running
Set write_buffer_size=67108864 suc after 477 seconds running
Set target_file_size_base=67108864 suc after 477 seconds running
Set write_buffer_size=67108864 suc after 479 seconds running
Set target_file_size_base=67108864 suc after 479 seconds running
Set write_buffer_size=134217728 suc after 490 seconds running
Set target_file_size_base=134217728 suc after 490 seconds running
Set write_buffer_size=134217728 suc after 491 seconds running
Set target_file_size_base=134217728 suc after 491 seconds running
Set write_buffer_size=268435456 suc after 492 seconds running
Set target_file_size_base=268435456 suc after 492 seconds running
Set write_buffer_size=268435456 suc after 493 seconds running
Set target_file_size_base=268435456 suc after 493 seconds running
Set write_buffer_size=536870912 suc after 494 seconds running
Set target_file_size_base=536870912 suc after 494 seconds running
Set write_buffer_size=536870912 suc after 495 seconds running
Set target_file_size_base=536870912 suc after 495 seconds running
Set write_buffer_size=1073741824 suc after 497 seconds running
Set target_file_size_base=1073741824 suc after 497 seconds running
Set write_buffer_size=1073741824 suc after 498 seconds running
Set target_file_size_base=1073741824 suc after 498 seconds running
Set write_buffer_size=67108864 suc after 505 seconds running
Set target_file_size_base=67108864 suc after 505 seconds running
Set write_buffer_size=67108864 suc after 506 seconds running
Set target_file_size_base=67108864 suc after 506 seconds running
Set write_buffer_size=134217728 suc after 558 seconds running
Set target_file_size_base=134217728 suc after 558 seconds running
Set write_buffer_size=134217728 suc after 559 seconds running
Set target_file_size_base=134217728 suc after 559 seconds running
Set write_buffer_size=268435456 suc after 561 seconds running
Set target_file_size_base=268435456 suc after 561 seconds running
Set write_buffer_size=268435456 suc after 562 seconds running
Set target_file_size_base=268435456 suc after 562 seconds running
Set write_buffer_size=536870912 suc after 563 seconds running
Set target_file_size_base=536870912 suc after 563 seconds running
Set write_buffer_size=536870912 suc after 564 seconds running
Set target_file_size_base=536870912 suc after 564 seconds running
Set write_buffer_size=1073741824 suc after 565 seconds running
Set target_file_size_base=1073741824 suc after 565 seconds running
Set write_buffer_size=67108864 suc after 566 seconds running
Set target_file_size_base=67108864 suc after 566 seconds running
Set write_buffer_size=67108864 suc after 567 seconds running
Set target_file_size_base=67108864 suc after 567 seconds running
Set write_buffer_size=134217728 suc after 582 seconds running
Set target_file_size_base=134217728 suc after 582 seconds running
Set write_buffer_size=134217728 suc after 583 seconds running
Set target_file_size_base=134217728 suc after 583 seconds running
Set write_buffer_size=268435456 suc after 584 seconds running
Set target_file_size_base=268435456 suc after 584 seconds running
Set write_buffer_size=268435456 suc after 585 seconds running
Set target_file_size_base=268435456 suc after 585 seconds running
Set write_buffer_size=536870912 suc after 586 seconds running
Set target_file_size_base=536870912 suc after 586 seconds running
Set write_buffer_size=536870912 suc after 587 seconds running
Set target_file_size_base=536870912 suc after 587 seconds running
Set write_buffer_size=1073741824 suc after 588 seconds running
Set target_file_size_base=1073741824 suc after 588 seconds running
Set write_buffer_size=67108864 suc after 590 seconds running
Set target_file_size_base=67108864 suc after 590 seconds running
Set write_buffer_size=67108864 suc after 591 seconds running
Set target_file_size_base=67108864 suc after 591 seconds running
Set write_buffer_size=134217728 suc after 604 seconds running
Set target_file_size_base=134217728 suc after 604 seconds running
Set write_buffer_size=134217728 suc after 605 seconds running
Set target_file_size_base=134217728 suc after 605 seconds running
Set write_buffer_size=268435456 suc after 606 seconds running
Set target_file_size_base=268435456 suc after 606 seconds running
Set write_buffer_size=268435456 suc after 607 seconds running
Set target_file_size_base=268435456 suc after 607 seconds running
Set write_buffer_size=536870912 suc after 608 seconds running
Set target_file_size_base=536870912 suc after 608 seconds running
Set write_buffer_size=536870912 suc after 610 seconds running
Set target_file_size_base=536870912 suc after 610 seconds running
Set write_buffer_size=1073741824 suc after 611 seconds running
Set target_file_size_base=1073741824 suc after 611 seconds running
Set write_buffer_size=67108864 suc after 612 seconds running
Set target_file_size_base=67108864 suc after 612 seconds running
Set write_buffer_size=67108864 suc after 613 seconds running
Set target_file_size_base=67108864 suc after 613 seconds running
Set write_buffer_size=134217728 suc after 625 seconds running
Set target_file_size_base=134217728 suc after 625 seconds running
Set write_buffer_size=134217728 suc after 626 seconds running
Set target_file_size_base=134217728 suc after 626 seconds running
Set write_buffer_size=268435456 suc after 628 seconds running
Set target_file_size_base=268435456 suc after 628 seconds running
Set write_buffer_size=268435456 suc after 629 seconds running
Set target_file_size_base=268435456 suc after 629 seconds running
Set write_buffer_size=536870912 suc after 630 seconds running
Set target_file_size_base=536870912 suc after 630 seconds running
Set write_buffer_size=536870912 suc after 631 seconds running
Set target_file_size_base=536870912 suc after 631 seconds running
Set write_buffer_size=1073741824 suc after 632 seconds running
Set target_file_size_base=1073741824 suc after 632 seconds running
Set write_buffer_size=1073741824 suc after 633 seconds running
Set target_file_size_base=1073741824 suc after 633 seconds running
Set write_buffer_size=67108864 suc after 643 seconds running
Set target_file_size_base=67108864 suc after 643 seconds running
Set write_buffer_size=67108864 suc after 644 seconds running
Set target_file_size_base=67108864 suc after 644 seconds running
Set write_buffer_size=134217728 suc after 672 seconds running
Set target_file_size_base=134217728 suc after 672 seconds running
Set write_buffer_size=134217728 suc after 673 seconds running
Set target_file_size_base=134217728 suc after 673 seconds running
Set write_buffer_size=268435456 suc after 674 seconds running
Set target_file_size_base=268435456 suc after 674 seconds running
Set write_buffer_size=268435456 suc after 675 seconds running
Set target_file_size_base=268435456 suc after 675 seconds running
Set write_buffer_size=536870912 suc after 677 seconds running
Set target_file_size_base=536870912 suc after 677 seconds running
Set write_buffer_size=536870912 suc after 678 seconds running
Set target_file_size_base=536870912 suc after 678 seconds running
Set write_buffer_size=67108864 suc after 679 seconds running
Set target_file_size_base=67108864 suc after 679 seconds running
Set write_buffer_size=67108864 suc after 680 seconds running
Set target_file_size_base=67108864 suc after 680 seconds running
Set write_buffer_size=134217728 suc after 692 seconds running
Set target_file_size_base=134217728 suc after 692 seconds running
Set write_buffer_size=134217728 suc after 693 seconds running
Set target_file_size_base=134217728 suc after 693 seconds running
Set write_buffer_size=268435456 suc after 695 seconds running
Set target_file_size_base=268435456 suc after 695 seconds running
Set write_buffer_size=268435456 suc after 696 seconds running
Set target_file_size_base=268435456 suc after 696 seconds running
Set write_buffer_size=536870912 suc after 697 seconds running
Set target_file_size_base=536870912 suc after 697 seconds running
Set write_buffer_size=536870912 suc after 698 seconds running
Set target_file_size_base=536870912 suc after 698 seconds running
Set write_buffer_size=1073741824 suc after 699 seconds running
Set target_file_size_base=1073741824 suc after 699 seconds running
Set write_buffer_size=1073741824 suc after 700 seconds running
Set target_file_size_base=1073741824 suc after 700 seconds running
Set write_buffer_size=67108864 suc after 703 seconds running
Set target_file_size_base=67108864 suc after 703 seconds running
Set write_buffer_size=67108864 suc after 704 seconds running
Set target_file_size_base=67108864 suc after 704 seconds running
Set write_buffer_size=134217728 suc after 716 seconds running
Set target_file_size_base=134217728 suc after 716 seconds running
Set write_buffer_size=134217728 suc after 717 seconds running
Set target_file_size_base=134217728 suc after 717 seconds running
Set write_buffer_size=268435456 suc after 718 seconds running
Set target_file_size_base=268435456 suc after 718 seconds running
Set write_buffer_size=268435456 suc after 719 seconds running
Set target_file_size_base=268435456 suc after 719 seconds running
Set write_buffer_size=536870912 suc after 720 seconds running
Set target_file_size_base=536870912 suc after 720 seconds running
Set write_buffer_size=536870912 suc after 721 seconds running
Set target_file_size_base=536870912 suc after 721 seconds running
Set write_buffer_size=1073741824 suc after 723 seconds running
Set target_file_size_base=1073741824 suc after 723 seconds running
Set write_buffer_size=1073741824 suc after 724 seconds running
Set target_file_size_base=1073741824 suc after 724 seconds running
Set write_buffer_size=67108864 suc after 737 seconds running
Set target_file_size_base=67108864 suc after 737 seconds running
Set write_buffer_size=67108864 suc after 738 seconds running
Set target_file_size_base=67108864 suc after 738 seconds running
Set write_buffer_size=134217728 suc after 764 seconds running
Set target_file_size_base=134217728 suc after 764 seconds running
Set write_buffer_size=134217728 suc after 765 seconds running
Set target_file_size_base=134217728 suc after 765 seconds running
Set write_buffer_size=268435456 suc after 766 seconds running
Set target_file_size_base=268435456 suc after 766 seconds running
Set write_buffer_size=268435456 suc after 768 seconds running
Set target_file_size_base=268435456 suc after 768 seconds running
Set write_buffer_size=536870912 suc after 769 seconds running
Set target_file_size_base=536870912 suc after 769 seconds running
Set write_buffer_size=536870912 suc after 770 seconds running
Set target_file_size_base=536870912 suc after 770 seconds running
Set write_buffer_size=1073741824 suc after 771 seconds running
Set target_file_size_base=1073741824 suc after 771 seconds running
Set write_buffer_size=67108864 suc after 772 seconds running
Set target_file_size_base=67108864 suc after 772 seconds running
Set write_buffer_size=67108864 suc after 773 seconds running
Set target_file_size_base=67108864 suc after 773 seconds running
Set write_buffer_size=134217728 suc after 786 seconds running
Set target_file_size_base=134217728 suc after 786 seconds running
Set write_buffer_size=134217728 suc after 787 seconds running
Set target_file_size_base=134217728 suc after 787 seconds running
Set write_buffer_size=268435456 suc after 789 seconds running
Set target_file_size_base=268435456 suc after 789 seconds running
Set write_buffer_size=268435456 suc after 790 seconds running
Set target_file_size_base=268435456 suc after 790 seconds running
Set write_buffer_size=536870912 suc after 791 seconds running
Set target_file_size_base=536870912 suc after 791 seconds running
Set write_buffer_size=536870912 suc after 792 seconds running
Set target_file_size_base=536870912 suc after 792 seconds running
Set write_buffer_size=1073741824 suc after 793 seconds running
Set target_file_size_base=1073741824 suc after 793 seconds running
Set write_buffer_size=1073741824 suc after 794 seconds running
Set target_file_size_base=1073741824 suc after 794 seconds running
Set write_buffer_size=67108864 suc after 796 seconds running
Set target_file_size_base=67108864 suc after 796 seconds running
Set write_buffer_size=67108864 suc after 797 seconds running
Set target_file_size_base=67108864 suc after 797 seconds running
Set write_buffer_size=134217728 suc after 834 seconds running
Set target_file_size_base=134217728 suc after 834 seconds running
Set write_buffer_size=134217728 suc after 835 seconds running
Set target_file_size_base=134217728 suc after 835 seconds running
Set write_buffer_size=268435456 suc after 836 seconds running
Set target_file_size_base=268435456 suc after 836 seconds running
Set write_buffer_size=268435456 suc after 837 seconds running
Set target_file_size_base=268435456 suc after 837 seconds running
Set write_buffer_size=536870912 suc after 838 seconds running
Set target_file_size_base=536870912 suc after 838 seconds running
Set write_buffer_size=536870912 suc after 840 seconds running
Set target_file_size_base=536870912 suc after 840 seconds running
Set write_buffer_size=1073741824 suc after 841 seconds running
Set target_file_size_base=1073741824 suc after 841 seconds running
Set write_buffer_size=67108864 suc after 842 seconds running
Set target_file_size_base=67108864 suc after 842 seconds running
Set write_buffer_size=67108864 suc after 843 seconds running
Set target_file_size_base=67108864 suc after 843 seconds running
Set write_buffer_size=134217728 suc after 855 seconds running
Set target_file_size_base=134217728 suc after 855 seconds running
Set write_buffer_size=134217728 suc after 856 seconds running
Set target_file_size_base=134217728 suc after 856 seconds running
Set write_buffer_size=268435456 suc after 857 seconds running
Set target_file_size_base=268435456 suc after 857 seconds running
Set write_buffer_size=268435456 suc after 859 seconds running
Set target_file_size_base=268435456 suc after 859 seconds running
Set write_buffer_size=536870912 suc after 860 seconds running
Set target_file_size_base=536870912 suc after 860 seconds running
Set write_buffer_size=536870912 suc after 861 seconds running
Set target_file_size_base=536870912 suc after 861 seconds running
Set write_buffer_size=1073741824 suc after 862 seconds running
Set target_file_size_base=1073741824 suc after 862 seconds running
Set write_buffer_size=1073741824 suc after 863 seconds running
Set target_file_size_base=1073741824 suc after 863 seconds running
Set write_buffer_size=67108864 suc after 867 seconds running
Set target_file_size_base=67108864 suc after 867 seconds running
Set write_buffer_size=67108864 suc after 868 seconds running
Set target_file_size_base=67108864 suc after 868 seconds running
Set write_buffer_size=134217728 suc after 885 seconds running
Set target_file_size_base=134217728 suc after 885 seconds running
Set write_buffer_size=134217728 suc after 886 seconds running
Set target_file_size_base=134217728 suc after 886 seconds running
Set write_buffer_size=268435456 suc after 887 seconds running
Set target_file_size_base=268435456 suc after 887 seconds running
Set write_buffer_size=268435456 suc after 888 seconds running
Set target_file_size_base=268435456 suc after 888 seconds running
Set write_buffer_size=536870912 suc after 889 seconds running
Set target_file_size_base=536870912 suc after 889 seconds running
Set write_buffer_size=536870912 suc after 890 seconds running
Set target_file_size_base=536870912 suc after 890 seconds running
Set write_buffer_size=1073741824 suc after 891 seconds running
Set target_file_size_base=1073741824 suc after 891 seconds running
Set write_buffer_size=1073741824 suc after 893 seconds running
Set target_file_size_base=1073741824 suc after 893 seconds running
Set write_buffer_size=67108864 suc after 894 seconds running
Set target_file_size_base=67108864 suc after 894 seconds running
Set write_buffer_size=67108864 suc after 895 seconds running
Set target_file_size_base=67108864 suc after 895 seconds running
Set write_buffer_size=134217728 suc after 907 seconds running
Set target_file_size_base=134217728 suc after 907 seconds running
Set write_buffer_size=134217728 suc after 908 seconds running
Set target_file_size_base=134217728 suc after 908 seconds running
Set write_buffer_size=268435456 suc after 909 seconds running
Set target_file_size_base=268435456 suc after 909 seconds running
Set write_buffer_size=268435456 suc after 910 seconds running
Set target_file_size_base=268435456 suc after 910 seconds running
Set write_buffer_size=536870912 suc after 912 seconds running
Set target_file_size_base=536870912 suc after 912 seconds running
Set write_buffer_size=536870912 suc after 913 seconds running
Set target_file_size_base=536870912 suc after 913 seconds running
Set write_buffer_size=67108864 suc after 914 seconds running
Set target_file_size_base=67108864 suc after 914 seconds running
Set write_buffer_size=67108864 suc after 915 seconds running
Set target_file_size_base=67108864 suc after 915 seconds running
Set write_buffer_size=134217728 suc after 928 seconds running
Set target_file_size_base=134217728 suc after 928 seconds running
Set write_buffer_size=134217728 suc after 929 seconds running
Set target_file_size_base=134217728 suc after 929 seconds running
Set write_buffer_size=268435456 suc after 930 seconds running
Set target_file_size_base=268435456 suc after 930 seconds running
Set write_buffer_size=268435456 suc after 932 seconds running
Set target_file_size_base=268435456 suc after 932 seconds running
Set write_buffer_size=536870912 suc after 933 seconds running
Set target_file_size_base=536870912 suc after 933 seconds running
Set write_buffer_size=536870912 suc after 934 seconds running
Set target_file_size_base=536870912 suc after 934 seconds running
Set write_buffer_size=1073741824 suc after 935 seconds running
Set target_file_size_base=1073741824 suc after 935 seconds running
Set write_buffer_size=1073741824 suc after 936 seconds running
Set target_file_size_base=1073741824 suc after 936 seconds running
Set write_buffer_size=67108864 suc after 949 seconds running
Set target_file_size_base=67108864 suc after 949 seconds running
Set write_buffer_size=67108864 suc after 950 seconds running
Set target_file_size_base=67108864 suc after 950 seconds running
Set write_buffer_size=134217728 suc after 1113 seconds running
Set target_file_size_base=134217728 suc after 1113 seconds running
Set write_buffer_size=134217728 suc after 1114 seconds running
Set target_file_size_base=134217728 suc after 1114 seconds running
Set write_buffer_size=268435456 suc after 1115 seconds running
Set target_file_size_base=268435456 suc after 1115 seconds running
Set write_buffer_size=268435456 suc after 1116 seconds running
Set target_file_size_base=268435456 suc after 1116 seconds running
Set write_buffer_size=536870912 suc after 1117 seconds running
Set target_file_size_base=536870912 suc after 1117 seconds running
Set write_buffer_size=536870912 suc after 1118 seconds running
Set target_file_size_base=536870912 suc after 1118 seconds running
Set write_buffer_size=67108864 suc after 1120 seconds running
Set target_file_size_base=67108864 suc after 1120 seconds running
Set write_buffer_size=67108864 suc after 1121 seconds running
Set target_file_size_base=67108864 suc after 1121 seconds running
fillrandom   :       4.850 micros/op 206173 ops/sec;   21.2 MB/s
