Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/jinghuan/rocksdb_ssd
Keys:       8 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    26843545
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    2764.8 MB (estimated)
FileSize:   1484.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
0 point(s) detected
no tuner
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/jinghuan/rocksdb_ssd
DB path: [/home/jinghuan/rocksdb_ssd]
opened report file
fillrandom   :       6.545 micros/op 152784 ops/sec;   15.7 MB/s
DB path: [/home/jinghuan/rocksdb_ssd]
opened report file
readrandom   :       4.163 micros/op 240211 ops/sec;   24.7 MB/s (864762999 of 864762999 found)



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0      57.9     57.9       0.0   1.0      0.0     22.9   2585.17            153.65       560    4.616       0      0
  L1      1/0   130.05 MB   0.5    108.8    57.9     50.8      76.7     25.9       0.0   1.3     52.8     37.2   2110.52            296.28        43   49.082   1015M   299M
  L2     25/0    2.41 GB   1.0     70.0    25.4     44.6      47.2      2.6       0.3   1.9     46.8     31.6   1531.11            154.57       197    7.772    653M   212M
  L3      6/0   531.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     32/0    3.06 GB   0.0    178.8    83.3     95.4     181.8     86.4       0.8   3.1     29.4     29.9   6226.80            604.49       800    7.783   1669M   511M
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    178.8    83.3     95.4     123.9     28.5       0.0   0.0     50.3     34.8   3641.63            450.84       240   15.173   1669M   511M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      57.9     57.9       0.0   0.0      0.0     22.9   2585.17            153.65       560    4.616       0      0
Uptime(secs): 7203.2 total, 3.1 interval
Flush(GB): cumulative 57.929, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 181.83 GB write, 25.85 MB/s write, 178.77 GB read, 25.41 MB/s read, 6226.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 92 level0_slowdown, 92 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 386 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 18796692 Average: 1.5056  StdDev: 180.19
Min: 0  Median: 0.6579  Max: 596092
Percentiles: P50: 0.66 P75: 0.99 P99: 1.99 P99.9: 8.33 P99.99: 30.41
------------------------------------------------------
[       0,       1 ] 14284947  75.997%  75.997% ###############
(       1,       2 ]  4359620  23.194%  99.191% #####
(       2,       3 ]    58635   0.312%  99.503% 
(       3,       4 ]    22285   0.119%  99.621% 
(       4,       6 ]    48135   0.256%  99.877% 
(       6,      10 ]     7338   0.039%  99.916% 
(      10,      15 ]     7442   0.040%  99.956% 
(      15,      22 ]     4858   0.026%  99.982% 
(      22,      34 ]     2216   0.012%  99.994% 
(      34,      51 ]       41   0.000%  99.994% 
(      51,      76 ]      169   0.001%  99.995% 
(      76,     110 ]      227   0.001%  99.996% 
(     110,     170 ]      202   0.001%  99.997% 
(     170,     250 ]      344   0.002%  99.999% 
(     250,     380 ]       67   0.000%  99.999% 
(     380,     580 ]      272   0.001% 100.001% 
(     580,     870 ]       11   0.000% 100.001% 
(     870,    1300 ]        1   0.000% 100.001% 
(    4400,    6600 ]        1   0.000% 100.001% 
(   33000,   50000 ]        1   0.000% 100.001% 
(   50000,   75000 ]        3   0.000% 100.001% 
(  110000,  170000 ]        3   0.000% 100.001% 
(  170000,  250000 ]        1   0.000% 100.001% 
(  250000,  380000 ]        3   0.000% 100.001% 
(  380000,  570000 ]        5   0.000% 100.001% 
(  570000,  860000 ]        1   0.000% 100.001% 

** Level 1 read latency histogram (micros):
Count: 66418796 Average: 1.3407  StdDev: 1.77
Min: 0  Median: 0.7545  Max: 1936
Percentiles: P50: 0.75 P75: 1.26 P99: 1.98 P99.9: 5.20 P99.99: 25.41
------------------------------------------------------
[       0,       1 ] 44013409  66.266%  66.266% #############
(       1,       2 ] 22161472  33.366%  99.633% #######
(       2,       3 ]   108669   0.164%  99.796% 
(       3,       4 ]    41144   0.062%  99.858% 
(       4,       6 ]    46331   0.070%  99.928% 
(       6,      10 ]     3823   0.006%  99.934% 
(      10,      15 ]    22278   0.034%  99.967% 
(      15,      22 ]    12858   0.019%  99.987% 
(      22,      34 ]     7638   0.011%  99.998% 
(      34,      51 ]      161   0.000%  99.998% 
(      51,      76 ]       24   0.000%  99.999% 
(      76,     110 ]      330   0.000%  99.999% 
(     110,     170 ]       73   0.000%  99.999% 
(     170,     250 ]      297   0.000% 100.000% 
(     250,     380 ]      312   0.000% 100.000% 
(     380,     580 ]       80   0.000% 100.000% 
(     580,     870 ]      249   0.000% 100.001% 
(     870,    1300 ]        3   0.000% 100.001% 
(    1300,    1900 ]        4   0.000% 100.001% 
(    1900,    2900 ]        1   0.000% 100.001% 

** Level 2 read latency histogram (micros):
Count: 826125595 Average: 1.5064  StdDev: 0.71
Min: 0  Median: 0.9882  Max: 902
Percentiles: P50: 0.99 P75: 1.50 P99: 1.98 P99.9: 3.46 P99.99: 24.84
------------------------------------------------------
[       0,       1 ] 417979011  50.595%  50.595% ##########
(       1,       2 ] 406409198  49.195%  99.790% ##########
(       2,       3 ]   833054   0.101%  99.891% 
(       3,       4 ]   171153   0.021%  99.911% 
(       4,       6 ]   186396   0.023%  99.934% 
(       6,      10 ]    23408   0.003%  99.937% 
(      10,      15 ]   268081   0.032%  99.969% 
(      15,      22 ]   147695   0.018%  99.987% 
(      22,      34 ]   105627   0.013% 100.000% 
(      34,      51 ]     2328   0.000% 100.000% 
(      51,      76 ]      136   0.000% 100.000% 
(      76,     110 ]      341   0.000% 100.000% 
(     110,     170 ]       41   0.000% 100.000% 
(     170,     250 ]      285   0.000% 100.000% 
(     250,     380 ]       84   0.000% 100.000% 
(     380,     580 ]       13   0.000% 100.000% 
(     580,     870 ]       58   0.000% 100.000% 
(     870,    1300 ]        1   0.000% 100.000% 


** DB Stats **
Uptime(secs): 7203.2 total, 3.1 interval
Cumulative writes: 550M writes, 550M keys, 550M commit groups, 1.0 writes per commit group, ingest: 63.06 GB, 8.96 MB/s
Cumulative WAL: 550M writes, 0 syncs, 550506999.00 writes per sync, written: 63.06 GB, 8.96 MB/s
Cumulative stall: 00:27:0.874 H:M:S, 22.5 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 911336393
rocksdb.block.cache.hit COUNT : 2185731
rocksdb.block.cache.add COUNT : 864976891
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 911336393
rocksdb.block.cache.data.hit COUNT : 2185731
rocksdb.block.cache.data.add COUNT : 864976891
rocksdb.block.cache.data.bytes.insert COUNT : 3598295798000
rocksdb.block.cache.bytes.read COUNT : 9092640512
rocksdb.block.cache.bytes.write COUNT : 3598295798000
rocksdb.bloom.filter.useful COUNT : 95084159
rocksdb.bloom.filter.full.positive COUNT : 867141876
rocksdb.bloom.filter.full.true.positive COUNT : 864742453
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 20546
rocksdb.memtable.miss COUNT : 864742453
rocksdb.l0.hit COUNT : 2123752
rocksdb.l1.hit COUNT : 46243947
rocksdb.l2andup.hit COUNT : 816374754
rocksdb.compaction.key.drop.new COUNT : 511973004
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 550506999
rocksdb.number.keys.read COUNT : 864762999
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 67712360877
rocksdb.bytes.read COUNT : 86476299900
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 1683
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 1620873939
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 67712360877
rocksdb.write.self COUNT : 550506999
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 550506999
rocksdb.compact.read.bytes COUNT : 191012843088
rocksdb.compact.write.bytes COUNT : 133036933644
rocksdb.flush.write.bytes COUNT : 62200672267
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 28
rocksdb.number.superversion_releases COUNT : 21
rocksdb.number.superversion_cleanups COUNT : 18
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 2211
rocksdb.db.get.micros P50 : 3.483392 P95 : 5.099017 P99 : 5.974806 P100 : 347.000000 COUNT : 864762999 SUM : 3484717675
rocksdb.db.write.micros P50 : 2.098653 P95 : 4.567035 P99 : 14.174303 P100 : 14052272.000000 COUNT : 550506999 SUM : 3433740629
rocksdb.compaction.times.micros P50 : 9129687.500000 P95 : 64625000.000000 P99 : 72125000.000000 P100 : 72782594.000000 COUNT : 240 SUM : 3641631345
rocksdb.compaction.times.cpu_micros P50 : 784253.731343 P95 : 8459042.000000 P99 : 8459042.000000 P100 : 8459042.000000 COUNT : 240 SUM : 450840138
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 4443295.019157 P95 : 7325000.000000 P99 : 9635000.000000 P100 : 16396858.000000 COUNT : 560 SUM : 2300313442
rocksdb.compaction.outfile.sync.micros P50 : 2489285.714286 P95 : 7379179.104478 P99 : 9591656.716418 P100 : 16865704.000000 COUNT : 1123 SUM : 3198700399
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 15401.273885 P95 : 903444.444444 P99 : 1566058.823529 P100 : 1576352.000000 COUNT : 811 SUM : 83776577
rocksdb.table.open.io.micros P50 : 556.703645 P95 : 1818.551069 P99 : 35890.000000 P100 : 597444.000000 COUNT : 1683 SUM : 5706791
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.368538 P95 : 1.957714 P99 : 2.480632 P100 : 2259.000000 COUNT : 911339759 SUM : 1653794653
rocksdb.write.raw.block.micros P50 : 0.502854 P95 : 0.955422 P99 : 0.995651 P100 : 656958.000000 COUNT : 47164004 SUM : 87767000
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 13.610294 P99 : 16.190000 P100 : 17.000000 COUNT : 249 SUM : 772
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.509026 P95 : 0.967150 P99 : 1057.118539 P100 : 14051804.000000 COUNT : 27701189 SUM : 1622797306
rocksdb.sst.read.micros P50 : 0.956734 P95 : 1.899679 P99 : 1.983881 P100 : 596092.000000 COUNT : 911344808 SUM : 1361819957
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 100.000000 P95 : 100.000000 P99 : 100.000000 P100 : 100.000000 COUNT : 864762999 SUM : 86476299900
rocksdb.bytes.per.write P50 : 123.000000 P95 : 123.000000 P99 : 123.000000 P100 : 123.000000 COUNT : 550506999 SUM : 67712360877
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 4894594.594595 P95 : 9200000.000000 P99 : 12320000.000000 P100 : 17835446.000000 COUNT : 560 SUM : 2585168432
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

