Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/jinghuan/rocksdb_hdd
Keys:       8 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    483183820
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    49766.4 MB (estimated)
FileSize:   26726.4 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
2 point(s) detected
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
/home/jinghuan/rocksdb_hdd
DB path: [/home/jinghuan/rocksdb_hdd]
opened report file
3
change the option in 600 sec
change the option in 600 sec
Set write_buffer_size=134217728 suc after 600 seconds running
Set target_file_size_base=134217728 suc after 600 seconds running
fillrandom   :      12.368 micros/op 162061 ops/sec;   16.7 MB/s
